@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

@font-face {
    src: url(fonts/JosefinSans-SemiBold.ttf);
    font-family: josefin-semiBold;
}

@font-face {
    src: url(fonts/Italianno-Regular.ttf);
    font-family: italianno;
}

@font-face {
    src: url(fonts/Magenta\ Rose.ttf);
    font-family: rose;
}
/*****  variables css *****/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    --font-bold: 700;
}

/*****  colors *****/

:root {
    --first-color: #ee5579;
    --first-color-alt: #d2321e;
    --white-color: #fff8f6;
    --dark-color: #101010;
    --dark-color-light: #777777;
    --gray-color: #f1eded;
    --dark-peach: linear-gradient(to bottom,#d3bfbf, #7e544a)
    --light-peach: linear-gradient(#ffffff, #dccccf);
    --light-purple: #d3bfbf;
    --dark-purple: #7e544a;
}

/***** Typo *****/
:root {
    --body-font: josefin-semiBold;
    --big-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1.1rem;
    --small-font-size: .938rem;
}

@media screen and (max-width: 768px) {
    :root {
        --big-font-size: 6rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1.2rem;
        --small-font-size: 1rem;
    }
}

/***** Margins *****/
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}



/***** z index *****/
:root {
    --z-tooltip: 10;
    --z-fixed: 100;
}

/***** Base *****/
*,::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    line-height: 1.6;
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

img {
    max-width: 100%;
    height: auto;
}


/***** Class CSS*****/
.section {
    padding: 3rem 0;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0 var(--mb-1);
    text-align: center;
}

.section-all {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color: var(--dark-color-light);
    text-align: center;
    margin-bottom: var(--mb-2);
}


/*****  Layout *****/

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--gray-color);
}


/*****  Buttons *****/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    border-radius: 5px;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}


/*****  NAV *****/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}


@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
}

.nav__item {
    color: var(--dark-color);
    font-size: var(--h2-font-size);
}
.nav__link:hover {
    color: var(--first-color);
}
/*
.nav__logo {
    font-weight: var(--font-bold);
    font-size: 25px;
}

.nav__logo span {
    font-family: rose;
    color: var(--first-color);
    font-size: 20px;
} */

.nav__logo img {
    width: 80%;
    padding: 10px 0 0 0;
}
.nav__cart {
    font-size: 1.5rem;
    margin-right: var(--mb-2);
}

.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

/*****  Menu *****/
.show {
    right: 0;
}

.active {
    color: var(--first-color);
    
}


/*****  Home *****/
.home {
    background-color: var(--gray-color);
    background: url(images/anna-vi-QUi84upBhoc-unsplash.jpg) right/ cover;
    background-position: 60% 100%;
}

.home__container {
    height: calc(100vh - var(--header-height));
}

.home__data {
    padding: 10rem 1rem;
}

.home__title {
    align-self: center;
    font-size: 3.5rem;
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 4rem;
    color: var(--gray-color);
}

.home__title span {
    font-size: var(--h2-font-size);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}



/*****  Collection  *****/
.collection__container {
    row-gap: 2rem;
}

.collection__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background:var(--gray-color);
    transition: .3s;
    margin: 20px;
}

.collection__box:hover {
    transform: translateY(-.5rem);
}

.collection__img {
    width: 100px;
    height: 90px;
    border-radius: 3px;
    padding: 0 5px;
}

.collection__data {
    margin: 5px;
}
.collection__title {
    font-size: var(--h1-font-size);
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: var(--font-semi);
}

.collection__subtitle {
    font-size: var(--h2-font-size);
    color: var(--dark-color-light);
}

.collection__view {
    font-size: var(--small-font-size);
    color: var(--dark-color-light);
}

.collection__view:hover {
    text-decoration: underline;
}

/*****  Featured products  *****/

.featured__container {
    row-gap: 2rem;
    margin: 20px;
}

.featured__product {
    transition: .3s;
    margin-bottom: 50px;
}

.featured__product:hover {
    transform: translateY(-.5rem);
}

.featured__box {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--gray-color);
}

.featured__new {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .3rem .75rem;
    font-size: var(--small-font-size);
}

.featured__data {
    text-align: center;
}

.featured__name {
    margin-bottom: var(--mb-1);
    text-transform: uppercase;
    font-size: var(--normal-font-size);
} 

.featured__preci {
    color: var(--dark-color-light);
    font-weight: var(--font-semi);
}


/*****  Offers  *****/
.offer__bg {
    background: url(images/pexels-craig-adderley-2306281.jpg) no-repeat center/cover;
    text-align: center;
}

.offer__data {
    padding: 3.5rem .25rem;
    background: rgba(0, 0, 0, .5);
    color: var(--white-color);
}

.offer__title {
    font-size: var(--h1-font-size);
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: var(--font-semi);
}

.offer__description {
    margin-bottom: var(--mb-2);
    letter-spacing: .2rem;
}

/***** New arrivals *****/
.new__container {
    row-gap: 2rem;
    
}

.new__box {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--gray-color);
    overflow: hidden;
    padding: 1rem;
    border-radius: 5px;
}

.new__box:hover .new__link {
    bottom: 0;
}

.new__box img {
    height: 200px;
}
.new__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(126, 84, 74, .3);
    transition: .3s;
}


/***** Newsletter *****/
.newsletter {
    text-align: center;
    margin: 0 10px;
}

.newsletter__description {
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
    color: var(--dark-color-light);
}

.newsletter__input {
    outline: none;
    border: none;
    background-color: var(--gray-color);
    margin: 0 0 10px;
    padding: 1.2rem 3rem;
    border-radius: 5px;
    text-align: center;
}

.newsletter__form .button {
    padding: 1rem 5.1rem;
}


/***** Sponsors *****/
.sponsors__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
}

.sponsors__logo {
    display: flex;
    justify-content: center;
}

.sponsors__logo img {
    width: 80px;
    filter: opacity(70%);
}

.sponsors__logo img:hover {
    filter: none;
}


/***** Footer *****/

.footer {
    background-color: var(--light-purple);
    color: var(--white-color);
    padding: 20px;
}

.footer__container {
    row-gap: 1.5rem;
    margin-bottom: var(--mb-4);

}

.footer span {
    font-family: rose;
    color: var(--first-color);
    font-size: 15px;
}

.footer__title {
    margin-bottom: var(--mb-1);
}

.footer__deal {
    margin-bottom: var(--mb-2);
}

.footer__store {
    width: 100px;
}

.footer__link, .footer__social{
    color: var(--dark-color-light);
}

.footer__social {
    font-size: 1.3rem;
    margin-right: var(--mb-1);
}


.footer__copy {
    border-top: 1px solid var(--dark-color-light);
    padding-top: 3rem;
    text-align: center;
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
}



/***** Media queries *****/

@media screen and (min-width: 411px) {
    .collection__img {
        width: 200px;
        height: 150px;
    }

    .newsletter__form {
        display: grid;
        grid-template-columns: 1fr .5fr; 
    }
    .newsletter__input {
        margin: 0;
        padding: 1rem;
        border-radius: 5px 0 0 5px;
        text-align: left;
    }
    
    .newsletter__form .button {
        padding: 1rem;
        border-radius: 0 5px 5px 0;
    }
}



@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }



    .section-all {
        margin-bottom: var(--mb-4);
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        justify-content: initial;
    }

    .nav__menu {
        margin-left: auto;
    }
    .nav__logo img {
        padding-left: 50px;
        width: 100%;
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__cart {
        margin: 0 30px;
    }
    .nav__toggle {
        display: none;
    }



    .home__container {
        height: 100vh;
    }
    .home__data {
        height: max-content;
    }
    .home__title {
        line-height: .8;
        letter-spacing: 1.5rem;
        margin-top: 100px;
        font-size: 70px;
    }
    .home__title span {
        font-size: 30px;
    }
    .home__img {
        width: 370px;
    }



    .collection__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .collection__box {
        
    }



    .featured__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .featured__box {
        margin: 0 10px;
    }



    .offer__data {
        padding: 5rem 0;
    }



    .new__container {
        grid-template-columns: repeat(3, 1fr);
    }



    .newsletter__form {
        width: 400px;
        margin: 0 auto;
    }



    .sponsors__container {
        grid-template-columns: repeat(4, 1fr);
    }



    .footer__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem 0;
    }

}




@media screen and (min-width: 1024px) {
    .bd-grid {
        margin: 0 auto;
    }

    .home__data {
        padding: 7rem;
        align-self: center;
    }

    .home__img {
        right: 15%;
    }
}